.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0 1fr min-content 1fr 0;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.header__theme-menu {
  grid-column: span 2;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: none;
  padding: 3px 13px;
  color: var(--header__theme-menu-button-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header__theme-menu-button-outline_hover);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header__theme-menu-button-outline);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header__theme-menu-button-outline);
  pointer-events: none;
}

.header__heading {
  grid-column: span 2;
}

.header__title {
  grid-column: span 2;
  font-weight: 700;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text-section {
  display: grid;
  gap: 20px;
  padding: 0 10px;
  line-height: 130%;
}

.text-section__title {
  color: var(--text-section__title-color);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__title {
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
}

.article__text {
  color: var(--article__text-color);
}

.article__link {
  text-decoration: none;
}

.article__link:hover {
  text-decoration: underline;
}

.article__link:focus-visible {
  outline: 1px solid currentColor;
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__list-item {
  display: flex;
}

.gallery__image {
  object-fit: cover;
  /*block-size: 100%;*/
  object-position: center;
  inline-size: 100%;
}


.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0 1fr 0;
  justify-items: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.footer__heading {
  grid-column: span 2;
}

.heading {
  color: var(--heading-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.text-shadow {
  text-shadow: 2px 1px 0 var(--accent-color);
}

.title-decor {
  color: var(--title-decor-color);
  background: var(--title-decor-background);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  grid-column: span 2;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  justify-self: end;
  align-self: start;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  justify-self: start;
  align-self: end;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
}

.decorated-record {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--decorated-record-color);
  line-height: 25px;
  inset-block-start: 10px;
  inset-inline-end: 20px;
}

.decorated-record::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--decorated-record-shadow);
  background-color: var(--decorated-record-bg);
  inline-size: 7px;
  block-size: 7px;
}

@media (width >= 768px) {

  .page {
    gap: 60px;
  }

  .header {
    padding: 20px;
  }

  .header__heading {
    margin-left: -20px;
  }

  .header__title {
    grid-column: 2 / 3;
  }

  .main {
    gap: 80px;
  }

  .text-section {
    grid-template-columns: 1fr 2fr;
    padding: 0 20px;
  }

  .text-section__title {
    grid-row: span 2;
  }

  .article {
    grid-column: 2;
  }

  .gallery {
    gap: 20px;
    padding: 0 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery__list-item_horizontal-block {
    grid-column: span 2;
  }

  .gallery__list-item_vertical-block {
    grid-row: span 2;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-record {
    inset-block-start: 20px;
    inset-inline-end: 30px;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}